{
  "name": "PUP Taguig Faculty Loading & Scheduling",
  "short_name": "PUPT-FLSS",
  "description": "Streamlining the faculty loading and scheduling process for PUP Taguig",
  "categories": ["education", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "theme_color": "#800000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./?source=pwa",
  "launch_handler": {
    "client_mode": "auto"
  },
  "icons": [
    {
      "src": "assets/icons/regular-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}